# esm-coreapp

./: build.gradle  settings.gradle
keys/: access-token-private-key  access-token-public-key  refresh-token-private-key  refresh-token-public-key
src/main/java/com/vicheak/coreapp/: EmployeeSalaryManagementApplication.java
src/main/java/com/vicheak/coreapp/api/auth/: AuthMapper.java  AuthRepository.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/vicheak/coreapp/api/department/: Department.java  DepartmentMapper.java  DepartmentRepository.java  DepartmentService.java  DepartmentServiceImpl.java
src/main/java/com/vicheak/coreapp/api/employee/: BaseSalaryLog.java  BaseSalaryLogMapper.java  BaseSalaryLogRepository.java  BaseSalaryLogService.java  BaseSalaryLogServiceImpl.java  Employee.java  EmployeeMapper.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/vicheak/coreapp/api/file/: FileService.java  FileServiceImpl.java
src/main/java/com/vicheak/coreapp/api/mail/: Mail.java  MailService.java  MailServiceImpl.java
src/main/java/com/vicheak/coreapp/api/report/: ReportMapper.java  ReportService.java  ReportServiceImpl.java
src/main/java/com/vicheak/coreapp/api/salarygross/: GrossType.java  GrossTypeMapper.java  GrossTypeRepository.java  GrossTypeService.java  GrossTypeServiceImpl.java  SalaryGross.java  SalaryGrossMapper.java  SalaryGrossRepository.java  SalaryGrossService.java  SalaryGrossServiceImpl.java
src/main/java/com/vicheak/coreapp/api/slip/: PaymentState.java  PaymentStateMapper.java  PaymentStateRepository.java  PaymentStateService.java  PaymentStateServiceImpl.java  SalaryPayment.java  SalaryPaymentGross.java  SalaryPaymentGrossKey.java  SalaryPaymentGrossRepository.java  SalaryPaymentMapper.java  SalaryPaymentRepository.java  SalaryPaymentService.java  SalaryPaymentServiceImpl.java
src/main/java/com/vicheak/coreapp/api/user/: Authority.java  Role.java  User.java  (+5 more)
src/main/java/com/vicheak/coreapp/base/: BaseError.java  FieldError.java
src/main/java/com/vicheak/coreapp/config/: FileResourceHandlerConfig.java  JacksonConfiguration.java
src/main/java/com/vicheak/coreapp/exception/: DataFormatException.java  FileMultipartException.java  PropertyException.java  ServiceException.java  SqlException.java  ValidationException.java
src/main/java/com/vicheak/coreapp/pagination/: PageDto.java  PaginationDto.java
src/main/java/com/vicheak/coreapp/security/: CustomUserDetails.java  PasswordEncoderBean.java  SecurityConfig.java  SecurityContextConfig.java  UserDetailsServiceImpl.java
src/main/java/com/vicheak/coreapp/spec/: BaseSalaryLogFilter.java  BaseSalaryLogSpec.java  DepartmentFilter.java  DepartmentSpec.java  EmployeeFilter.java  EmployeeSpec.java  SalaryGrossFilter.java  SalaryGrossSpec.java
src/main/java/com/vicheak/coreapp/util/: FormatUtil.java  KeyUtil.java  PageUtil.java  RandomUtil.java  SortUtil.java  ValueInjectUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stag.properties  application.properties
src/main/resources/db/changelog/: 001_init_db_structure.yml  002_load_sample_data.yml  003_changing_sequence.yml  db.changelog-master.yaml
src/main/resources/db/data/: load_sample_data_authorities.csv  load_sample_data_departments.csv  load_sample_data_employees.csv  load_sample_data_gross_types.csv  load_sample_data_payment_states.csv  load_sample_data_roles.csv  load_sample_data_roles_authorities.csv  load_sample_data_salary_gross.csv
src/main/resources/db/sql/: changing_sequence.sql
src/main/resources/templates/: sample.html
src/main/resources/templates/auth/: verify-code.html  verify-mail.html  verify-success.html
src/main/resources/templates/department/: main.html
src/main/resources/templates/fragments/: bodyScripts.html  footer.html  header.html  leftSideBar.html  meta.html  modal.html  scripts.html  styles.html
src/main/resources/templates/layouts/: adminLayout.html
src/test/java/com/vicheak/coreapp/: EmployeeSalaryManagementApplicationTests.java
src/test/java/com/vicheak/coreapp/controller/: WebMvcControllerTests.java
src/test/java/com/vicheak/coreapp/repository/: BaseSalaryRepositoryTests.java  DepartmentRepositoryTests.java  EmployeeRepositoryTests.java  GrossTypeRepositoryTests.java  PaymentStateRepositoryTests.java  SalaryGrossRepositoryTests.java  SalaryPaymentGrossRepositoryTests.java  SalaryPaymentRepositoryTests.java  UserRepositoryTests.java
(+49 files in other folders)
