plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.vicheak'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //For Resource Server | JWT Security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    //For Security Customization
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //For Sending Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //For Working with Excel Files
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'org.jxls:jxls-jexcel:1.0.9'
    implementation 'org.dhatim:fastexcel-reader:0.16.4'
    implementation 'org.dhatim:fastexcel:0.16.4'

    //For realtime API documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    //For Managing Database Change Set and Database Migration
    implementation 'org.liquibase:liquibase-core:4.25.0'

    //For Generating Static Metamodel Classes
    annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen:6.3.1.Final'

    //For Mapping from Entity <-> DTO
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    //For Working with JPA provider -> Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //For Testing with JUnit and Mockito
    runtimeOnly 'com.h2database:h2'

    //For Postgresql Driver
    runtimeOnly 'org.postgresql:postgresql'

    //For Reducing Boiler-plate code
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //For Client Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //For Master Layout of Web Application
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'

    //For Mail Service
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //For Building REST API
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //For Testing with Junit and Mockito
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}