plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.vicheak'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //For Generating Static Metamodel Classes
    annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen:6.3.1.Final'

    //For Mapping from Entity <-> DTO
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    //For Working with JPA provider -> Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //For Postgresql Driver
    runtimeOnly 'org.postgresql:postgresql'

    //For Reducing Boiler-plate code
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //For Client Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //For Mail Service
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //For Building REST API
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //For Testing with Junit and Mockito
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
