SERVER_PORT=8080

APP_BASE_URI=http://localhost:8080/

DB_USERNAME=sbdemo
DB_PASSWORD=sbdemo@123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_esm

FILE_SERVER_PATH=/Users/macbookpro/Backend with Spring/Spring Project/resources-testing/
FILE_BASE_URI=http://localhost:8080/file/
FILE_DOWNLOAD_URI=http://localhost:8080/api/v1/files/download/
RESOURCE_SERVER_PATH=/static/
RESOURCE_CLIENT_PATH=/resources/**

MAIL_USERNAME=suonvicheak991@gmail.com
MAIL_PASSWORD=ceno lwln bgvw jujv