SERVER_PORT=8080

APP_BASE_URI=http://localhost:8080/

DB_USERNAME=esm
DB_PASSWORD=esm@123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_esm

FILE_SERVER_PATH=D:\\Documents\\testing resource\\
FILE_BASE_URI=http://localhost:8080/file/
FILE_DOWNLOAD_URI=http://localhost:8080/api/v1/files/download/

MAIL_USERNAME=suonvicheak991@gmail.com
MAIL_PASSWORD=ceno lwln bgvw jujv