SERVER_PORT=9999

APP_BASE_URI=http://192.168.1.100:9999/

DB_USERNAME=esm
DB_PASSWORD=esm@123
DB_HOST=192.168.1.100
DB_PORT=6666
DB_NAME=db_esm

FILE_SERVER_PATH=/workspace/storage/
FILE_BASE_URI=http://192.168.1.100:9999/file/
FILE_DOWNLOAD_URI=http://192.168.1.100:9999/api/v1/files/download/
RESOURCE_SERVER_PATH=/static/
RESOURCE_CLIENT_PATH=/resources/**

MAIL_USERNAME=suonvicheak991@gmail.com
MAIL_PASSWORD=ceno lwln bgvw jujv