SERVER_PORT=9999

APP_BASE_URI=https://dev.vicheak.co/

DB_USERNAME=esm
DB_PASSWORD=esm@123
DB_HOST=dev.vicheak.co
DB_PORT=6666
DB_NAME=db_esm

FILE_SERVER_PATH=/workspace/storage/
FILE_BASE_URI=https://dev.vicheak.co/file/
FILE_DOWNLOAD_URI=https://dev.vicheak.co/api/v1/files/download/

MAIL_USERNAME=suonvicheak991@gmail.com
MAIL_PASSWORD=ceno lwln bgvw jujv