# configure server port (.tomcat)
server.port=8080

# configure datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=esm
spring.datasource.password=esm@123
spring.datasource.url=jdbc:postgresql://localhost:5432/db_esm

# configure jpa
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# configure swagger ui path
springdoc.swagger-ui.path=/docs

# configure environment profiles
spring.profiles.active=dev